Movies/Movies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:converters="clr-namespace:Movies.Converters;assembly=Movies"
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="Movies.Views.MovieDetailsPage"
             Title="{Binding Title}">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:StringsArrayToCSVConverter x:Key="StringsArrayToCSVConverter"/>
                <Style x:Key="BackdropMaskStyle" TargetType="Grid">
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <Grid x:Name="MainContainer">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>

                <Image x:Name="BackdropImage" Source="{Binding Movie.BackdropUrl}" Aspect="AspectFill" Grid.RowSpan="2"/>
                <Grid x:Name="BackdropMask" Style="{StaticResource BackdropMaskStyle}" Grid.RowSpan="2"/>

                <Grid x:Name="PosterContainer">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image x:Name="PosterImage" Source="{Binding Movie.PosterUrl}" Margin="10" Opacity="0"/>
                    <Grid HorizontalOptions="Center" x:Name="IconsDetailsContainer" ColumnSpacing="50" Margin="30,0,30,10" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid.Resources>
                                <ResourceDictionary>
                                    <Style TargetType="Label">
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    </Style>
                                    <Style TargetType="Image">
                                        <Setter Property="WidthRequest" Value="30"/>
                                        <Setter Property="HeightRequest" Value="30"/>
                                    </Style>
                                </ResourceDictionary>
                            </Grid.Resources>

                            <StackLayout>
                                <Image Source="ic_date_range_white" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Movie.ReleaseDate, StringFormat='{0:d MMM yyyy}'}"/>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <Image Source="ic_trending_up_white" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <Label Text="{Binding Movie.Popularity}"/>
                            </StackLayout>
                        </Grid>
                </Grid>
                    <ScrollView x:Name="DetailsContainer" Grid.Row="1" Opacity="0" Margin="10, 30, 10, 10">
                        <StackLayout>
                            <Label Text="{Binding Movie.Genres, Converter={StaticResource StringsArrayToCSVConverter}}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                            <Label Text="{Binding Movie.Description}" HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </ScrollView>
            </Grid>
        </ContentPage.Content>
</ContentPage>