Movies/Movies/Views/MovieDetailsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:converters="clr-namespace:Movies.Converters;assembly=Movies"
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="Movies.Views.MovieDetailsPage"
             Title="{Binding Title}">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:StringsArrayToCSVConverter x:Key="StringsArrayToCSVConverter"/>
                <Style x:Key="BackdropMaskStyle" TargetType="Grid">
                    <Setter Property="BackgroundColor" Value="Black"/>
                </Style>

                <Style TargetType="Label">
                    <Setter Property="TextColor" Value="White"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Image Source="{Binding Movie.BackdropUrl}" Aspect="AspectFill" Grid.RowSpan="2"/>
                <Grid x:Name="BackdropMask" Style="{StaticResource BackdropMaskStyle}" Grid.RowSpan="2"/>

                <Image x:Name="PosterImage" Source="{Binding Movie.PosterUrl}" Margin="50" Opacity="0"/>
                <ScrollView Grid.Row="1" x:Name="DetailsContainer" Opacity="0">
                    <StackLayout Margin="10">
                        <Label Text="{Binding Movie.Genres, Converter={StaticResource StringsArrayToCSVConverter}}" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        <Label Text="{Binding Movie.Description}" HorizontalTextAlignment="Center"/>
                    </StackLayout>
                </ScrollView>
            </Grid>
        </ContentPage.Content>
</ContentPage>