Movies/Movies/Views/UpcomingMoviesPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms" 
             xmlns:converters="clr-namespace:Movies.Converters;assembly=Movies"
             prism:ViewModelLocator.AutowireViewModel="True" 
             x:Class="Movies.Views.UpcomingMoviesPage"
             Title="Upcoming movies"
             BackgroundColor="Black">
        <ContentPage.Resources>
            <ResourceDictionary>
                <converters:StringsArrayToCSVConverter x:Key="StringsArrayToCSVConverter"/>
                <converters:ImageUrlToCachedImageSourceConverter x:Key="ImageUrlToCachedImageSourceConverter"/>
                <Style x:Key="MovieGridStyle" TargetType="Grid">
                    <Setter Property="Margin" Value="10,5,10,20"/>
                </Style>
                <Style x:Key="MovieTextInfoContainerStyle" TargetType="StackLayout">
                    <Setter Property="Margin" Value="10,0,0,0"/>
                </Style>
                <Style x:Key="PosterImageStyle" TargetType="Image">
                    <Setter Property="VerticalOptions" Value="Start"/>
                </Style>
            </ResourceDictionary>
        </ContentPage.Resources>
        <ContentPage.Content>
        <Grid>
             <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            <Entry x:Name="SearchQuery" Text="{Binding SearchText}" IsVisible="{Binding IsSearchingMode}" Margin="5,10,5,10" Placeholder="Movie title" PlaceholderColor = "Gray" BackgroundColor="White" TextColor="Black">
               <Entry.Behaviors>
                     <behaviors:EventToCommandBehavior EventName="TextChanged" 
                                               Command="{Binding SearchTextChangedCommand}"
                                               EventArgsParameterPath="NewTextValue" />
                </Entry.Behaviors>
            </Entry>
            <ListView x:Name="MoviesList" Grid.Row="1" ItemsSource="{Binding MovieList}" SeparatorVisibility="None" RowHeight="150" BackgroundColor="Transparent" CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                     <behaviors:EventToCommandBehavior EventName="ItemTapped" 
                                               Command="{Binding MovieSelectedCommand}"
                                               EventArgsParameterPath="Item" />
                </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                    <Grid Style="{StaticResource MovieGridStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding PosterUrl, Converter={StaticResource ImageUrlToCachedImageSourceConverter}}}" Style="{StaticResource PosterImageStyle}"/>
                        <StackLayout Grid.Column="1" Style="{StaticResource MovieTextInfoContainerStyle}">
                            <Label Text="{Binding Name}" FontAttributes="Bold"/>
                            <Label Text="{Binding ReleaseDate, StringFormat='{0:MMMM dd, yyyy}'}"/>
                            <Label Text="{Binding Genres, Converter={StaticResource StringsArrayToCSVConverter}}"/>
                        </StackLayout>
                    </Grid>
                        </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
            <Frame x:Name="Toast" 
                IsClippedToBounds="False"
                HasShadow="True"
                CornerRadius="10"
                HorizontalOptions="Center"
                VerticalOptions="End"
                BackgroundColor="Gray" Opacity="0" Grid.RowSpan="2">
                <Label Text="{Binding ToastText}" VerticalOptions="End" HorizontalTextAlignment="Center" TextColor="White"/>
                </Frame>
            </Grid>
        </ContentPage.Content>
</ContentPage>